# RestGatewayTester

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/genband/util/dummy/gateway/: DummyApplication.java
src/main/java/com/genband/util/dummy/gateway/controller/: RestGatewayController.java
src/main/java/com/genband/util/dummy/gateway/controller/model/: RequestModel.java
src/main/java/com/genband/util/dummy/gateway/service/: DummyRabbitmqService.java
src/main/java/com/genband/util/dummy/gateway/service/listener/: DummyHandler.java  RabbitmqController.java
src/main/kube-config/: dummy-restgateway-svc.yaml  dummy-restgateway.yaml
src/main/resources/: application.yml
